\begin{thebibliography}{1}

\bibitem{Line}
Line Kyhl.

\bibitem{STMbinnig}
Gerd Binnig and Heinrich Rohrer.
\newblock Scanning tunneling microscopy\char22{}from birth to adolescence.
\newblock {\em Rev. Mod. Phys.}, 59:615--625, Jul 1987.

\bibitem{1367-2630-11-2-023006}
Johann Coraux, Alpha~T N'Diaye, Martin Engler, Carsten Busse, Dirk Wall, Niemma
  Buckanie, Frank-J~Meyer zu~Heringdorf, Raoul van Gastel, Bene Poelsema, and
  Thomas Michely.
\newblock Growth of graphene on ir(111).
\newblock {\em New Journal of Physics}, 11(2):023006, 2009.

\bibitem{1367-2630-10-4-043033}
Alpha~T N'Diaye, Johann Coraux, Tim~N Plasa, Carsten Busse, and Thomas Michely.
\newblock Structure of epitaxial graphene on ir(111).
\newblock {\em New Journal of Physics}, 10(4):043033, 2008.

\end{thebibliography}
